<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CP.Author">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAgAIAAAAAAAAIAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Author.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CP.Form1" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAYAAAAAGAAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CP.Form2" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACCAAAAAAAACAAAACAMA4AEAAEHAcAAEEAAA=</HashCode>
      <FileName>Form2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CP.Form3">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="CP.Form3.AgataChristie" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Form3.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="CP.Form3.SimonBeckett" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Form3.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="CP.Form3.StephenKing" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Form3.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="CP.Form3.ArthurConanDoyle" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Form3.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="CP.Form3.CraigJohnson" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Form3.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAACCAABAAACACAAAACAMA4AAAAAnAcCAAAAIA=</HashCode>
      <FileName>Form3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CP.Program" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CP.Properties.Resources" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CP.Properties.Settings" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>